{
    "main": "src/index.js",
    "devDependencies": {
        "@babel/core": "^7.5.0",
        "@babel/parser": "^7.5.0",
        "@babel/preset-env": "^7.5.2",
        "@babel/traverse": "^7.5.0",
        "@babel/types": "^7.5.0",
        "babel-jest": "^24.8.0",
        "babel-polyfill": "^6.26.0",
        "eslint": "^6.1.0",
        "eslint-config-prettier": "^6.0.0",
        "eslint-plugin-prettier": "^3.1.0",
        "husky": "^2.6.0",
        "lint-staged": "^9.2.1",
        "loader-utils": "^1.2.3",
        "memory-fs": "^0.4.1",
        "prettier": "^1.18.2",
        "webpack": "^4.35.3"
    }
}
